# boxdemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: box.jks
app/src/androidTest/java/com/oldwang/boxdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oldwang/boxdemo/activity/: AboutUsActivity.java  AddBankActivity.java  AddOrderNumActivity.java  AddPathActivity.java  AddressManagmentActivity.java  AfterSaleActivity.java  ArtsSchoolDetailActivity.java  AssembleListQuanlianActivity.java  AssembleSucessActivity.java  AssmbleListActivity.java  AssmbleListDetail.java  AuthenticationIDCardActivity.java  BandingBankCardActivity.java  BandingPhoneActivity.java  BandingPhoneOneActivity.java  BaseCheckInActivity.java  BaseDetailActivity.java  BoxVideoListActivity.java  ChatActivity.java  ChoiceGoodsLocationActivity.java  ChoiceLogisticsActivity.java  ChoiceMainPathActivity.java  ChooseAreaCityActivity.java  ChooseAreaCountyActivity.java  ChooseAreaProvinceActivity.java  ChooseAreaTownshipActivity.java  CommentDetailActivity.java  CompleteDataActivity.java  CouponDetailActivity.java  CustomerActivity.java  EvaluationDeatilActivity.java  FalshActivity.java  FindForQuanLianActivity.java  FindPasswordActivity.java  FollowUserActivity.java  GetAgentActivity.java  GetCashActivity.java  GoodsAssemble.java  GoodsDetailActivity.java  GoodsDetailCommentActivity.java  (+49 more)
app/src/main/java/com/oldwang/boxdemo/adpater/: Addimageadpater.java  AddressManagementAdpater.java  AppoinmentAdpater.java  AppointMentPagerAdpater.java  AreaAdapter.java  AssembleAdpater.java  AssembleFragmentAdpater.java  AssembleTimeAdpater.java  AttributeAdpater.java  BankCardAdpater.java  BaseDetailListAdpater.java  BaseDetail_Bottom_gridviewAdpater1.java  BaseDetail_Bottom_gridviewAdpater2.java  BaseDetail_Bottom_gridviewAdpater3.java  BaseDetail_NoticeMeaggeAdpater.java  (+88 more)
app/src/main/res/anim/: dialog_right_in.xml  dialog_right_out.xml
app/src/main/res/drawable/: address_addpath_btnshape.xml  appointmnet_btn_shape.xml  bg_btn_dialog_cancel.xml  choice_more_back.xml  choice_more_ischoiceback.xml  choice_price_back.xml  choicemainoath_btn.xml  city_choose_shape.xml  city_noraml_shape.xml  color_state_menu_navi.xml  commnt_hh_back.xml  coupon_itembottom.xml  coupon_itembottom_red.xml  dialog_choicegoodback.xml  dialog_choicegoodsdetail.xml  dialog_maincoupon_back.xml  dialog_maincoupon_btn.xml  goods_btn.xml  goodsdetail_pinliun_unchoice.xml  goodsdetail_pinlun_choice.xml  goodsdetail_pintuan.xml  goodsdetail_type_choice.xml  goodsdetail_type_choicexz.xml  goodsdetatil_youhui_backshape.xml  home_find_title_shape.xml  home_other_shape.xml  homefind_bqback_shape.xml  layout_list_start_pic.xml  login_phone_btnshape.xml  login_top_shape.xml  loglin_bottom_shape.xml  message_shape.xml  mywallet_btnshape_title.xml  mywallet_title_shape.xml  news_inputback_shape.xml  news_text_shape.xml  nomormessage_shape.xml  order_item_btnhong.xml  order_item_btnhui.xml  order_itemdetail_titleshape.xml  (+5 more)
app/src/main/res/drawable-v24/: circle_shape.xml  circle_soild_shape.xml  line_stroke.xml  login_phone_btnshape_two.xml  pay_success_shape.xml  red_shape_24_radius.xml  video_title_shape.xml
app/src/main/res/layout/: actiivity_address.xml  actiivity_choose_coupon.xml  actiivity_my_team.xml  activity_aboutus.xml  activity_add_bank.xml  activity_addordernum.xml  activity_addressmanagment.xml  activity_aftersale.xml  activity_appointment.xml  activity_assembleadetail.xml  activity_assemblesuccess.xml  activity_assenblequanlian.xml  activity_authentcationidcard.xml  activity_bandingbankcard.xml  activity_bandingphone.xml  activity_basecheckin.xml  activity_basedetail.xml  activity_boxvediolist.xml  activity_choicelogistics.xml  activity_choicepathmain.xml  activity_choose_area.xml  activity_comment_detail.xml  activity_completedata.xml  activity_coupondetail.xml  activity_customer.xml  activity_evaluationdetail.xml  activity_findforquanlian.xml  activity_findpassword.xml  activity_followuser.xml  activity_getagent.xml  activity_getcash.xml  activity_goodsassemble.xml  activity_goodscomment.xml  activity_goodsdetail.xml  activity_goodsorderdetail.xml  activity_help.xml  activity_helpcenter.xml  activity_home_search_result.xml  activity_homefind.xml  activity_image_text_look.xml  (+141 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/oldwang/boxdemo/: ExampleUnitTest.java
(+287 files in other folders)
