apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.oldwang.boxdemo"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "954a87be83b3e12fe6619eef", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
        ]

    }
//    signingConfigs {
//        debug {
//            storeFile file('box.jks')
//            storePassword "123456"
//            keyAlias "box"
//            keyPassword "123456"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }



}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.github.xiaweizi:RoundCornersView:v1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.bigkoo:convenientbanner:2.0.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.orhanobut:hawk:2.0.0-Alpha'
    implementation 'com.github.wangchenyan:html-text:1.0'
    implementation 'ch.ielse:switchbutton:1.0.1'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation 'com.github.dmytrodanylyk.shadow-layout:library:1.0.3'
    implementation 'com.bigkoo:alertview:1.0.3'
    //    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation(name: 'alipaySdk-15.5.9-20181123210601', ext: 'aar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.open-android:pinyin4j:2.5.0'
    implementation 'cn.hutool:hutool-all:4.5.9'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    implementation 'com.github.hnsycsxhzcsh:DiscussionAvatarView:v1.3'
    //高德地图
    implementation 'com.amap.api:location:latest.integration'
    implementation 'com.amap.api:map2d:latest.integration'
    implementation 'com.amap.api:search:latest.integration'
    //时间选择
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //吐司
    implementation 'com.hjq:toast:6.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation files('libs/isoviewer-1.0-RC-27.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-common-1.5.4.jar')

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.3.1'  // 此处以JPush 3.3.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.0.1'  // 此处以JCore 2.0.1 版本为例。
    //环信
//    implementation 'com.hyphenate:hyphenate-sdk:3.3.0'
    implementation project(path: ':easeui')
    implementation 'cn.jzvd:jiaozivideoplayer:7.0.4'


}
