<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_ffffff">
    <include layout="@layout/layout_title"/>


    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="@dimen/dp_11"
        android:paddingBottom="@dimen/dp_11"
        android:layout_height="wrap_content"
        android:background="#FFFFF5E3"
        android:text="如无法帮助到您，请您联系在线客服或拨打客服电话"
        android:textColor="#FFFDA100"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_24"
            android:paddingRight="@dimen/dp_19"
            android:paddingLeft="@dimen/dp_19"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:textSize="@dimen/sp_14"
                android:textColor="#262626"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
