<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_ffffff">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/c_d52e21"
            android:text="价格"/>
        <ImageView
            android:id="@+id/im_price"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_3"
            android:src="@mipmap/arrow_down_red"/>

        <TextView
            android:id="@+id/tv_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_50"
            android:textColor="@color/c_525259"
            android:text="销量"/>
        <ImageView
            android:id="@+id/im_volume"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_3"
            android:visibility="invisible"
            android:src="@mipmap/arrow_down_red"/>

        <TextView
            android:id="@+id/tv_evalute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_50"
            android:textColor="@color/c_525259"
            android:text="评价"/>
        <ImageView
            android:id="@+id/im_ecalute"
            android:layout_width="@dimen/dp_12"
            android:layout_height="@dimen/dp_12"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_3"
            android:visibility="invisible"
            android:src="@mipmap/arrow_down_red"/>


        <LinearLayout
            android:id="@+id/lin_surh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:gravity="right">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="#232326"
                android:text="筛选"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/user_image_jinatou"/>
        </LinearLayout>
    </LinearLayout>

    <com.oldwang.boxdemo.view.YRecycleview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_9"
        android:id="@+id/recyclerview">


    </com.oldwang.boxdemo.view.YRecycleview>

</LinearLayout>
