<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:background="@color/c_ffffff"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#262626"
                        />

                    <EditText
                        android:id="@+id/user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入收货人姓名"
                        android:textColor="#262626"
                        android:textColorHint="#B3B3B3"
                        android:gravity="right"
                        android:textSize="@dimen/sp_16"
                        android:background="@null"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#E8E8ED"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/c_ffffff"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#262626"
                        />

                    <EditText
                        android:id="@+id/user_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入手机号码"
                        android:textColor="#262626"
                        android:textColorHint="#B3B3B3"
                        android:gravity="right"
                        android:textSize="@dimen/sp_16"
                        android:background="@null"
                        />

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#E8E8ED"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_choose_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/c_ffffff"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所在区域"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#262626"
                        />

                    <TextView
                        android:id="@+id/user_path"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="请选择"
                        android:singleLine="true"
                        android:textColor="#262626"
                        android:textColorHint="#B3B3B3"
                        android:gravity="right"
                        android:focusable="false"
                        android:textSize="@dimen/sp_16"
                        android:background="@null"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:src="@mipmap/user_image_jinatou"/>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#E8E8ED"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/c_ffffff"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_20"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingBottom="@dimen/dp_20"
                    android:orientation="horizontal"
                    android:gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详细地址"
                        android:textSize="@dimen/sp_16"
                        android:textColor="#262626"
                        />

                    <EditText
                        android:id="@+id/user_pathdetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入"
                        android:textColor="#262626"
                        android:textColorHint="#B3B3B3"
                        android:gravity="right"
                        android:textSize="@dimen/sp_16"
                        android:background="@null"
                        />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#E8E8ED"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/c_ffffff"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dp_20"
                        android:paddingLeft="@dimen/dp_14"
                        android:paddingRight="@dimen/dp_14"
                        android:paddingBottom="@dimen/dp_20"
                        android:orientation="horizontal"
                        android:gravity="top">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="默认地址"
                            android:textSize="@dimen/sp_16"
                            android:textColor="#262626"
                            android:layout_centerVertical="true"
                            />
                        <ImageView
                            android:id="@+id/iv_def"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/switch_close"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#E8E8ED"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/dp_60"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@null"
                    android:textColor="#262626"
                    />

            </LinearLayout>



            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/c_ffffff"
                android:text="保存"
                android:layout_marginTop="@dimen/dp_63"
                android:layout_marginBottom="@dimen/dp_224"
                android:background="@drawable/address_addpath_btnshape"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"/>
        </LinearLayout>
    </ScrollView>







</LinearLayout>
