<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_32"
        android:text="手机注册"
        android:textColor="#262626"
        android:textSize="@dimen/sp_23"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_34"
            android:paddingRight="@dimen/dp_34">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+86"
                        android:textColor="#363744"
                        android:textSize="@dimen/sp_16" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/xiala" />
                </LinearLayout>

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:background="@null"
                    android:hint="请输入11位手机号码"
                    android:inputType="number"
                    android:textColor="@color/c_383838"
                    android:textColorHint="#C7C7CC"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E8E8ED" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_22"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_34"
            android:paddingRight="@dimen/dp_34">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/input_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入手机验证码"
                    android:inputType="number"
                    android:textColor="@color/c_383838"
                    android:textColorHint="#C7C7CC"
                    android:textSize="@dimen/sp_16" />

                <Button
                    android:id="@+id/getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_31"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/register_btn_getcode"
                    android:gravity="center"
                    android:text="获取验证码"
                    android:textColor="@color/c_ffffff"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E8E8ED" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_22"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_34"
            android:paddingRight="@dimen/dp_34">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:textColor="@color/c_383838"
                    android:textColorHint="#C7C7CC"
                    android:textSize="@dimen/sp_16" />

                <ImageView
                    android:id="@+id/login_phone_imageseepass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="@dimen/dp_5"
                    android:src="@mipmap/mimakejian" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E8E8ED" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_22"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_34"
            android:paddingRight="@dimen/dp_34">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/input_yqm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入邀请码(选填)"
                    android:inputType="textPassword"
                    android:textColor="@color/c_383838"
                    android:textColorHint="#C7C7CC"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E8E8ED" />

        </LinearLayout>


        <TextView
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/login_phone_btnshape"
            android:gravity="center"
            android:text="注册"
            android:textColor="@color/c_ffffff"
            android:textSize="@dimen/sp_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_25"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_34"
            android:paddingRight="@dimen/dp_34">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="注册即表示您同意《注册协议》"
                android:textColor="#8C8C8C"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="立即登录"
                android:textColor="#FDA100"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
