<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/c_ffffff">

    <include layout="@layout/layout_title"
        />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:layout_below="@+id/title_layout"
        android:background="#f4f4f4"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:layout_below="@+id/line"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_204">
                    <ImageView
                        android:id="@+id/iv_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/buffer"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingLeft="@dimen/dp_14"
                        android:paddingRight="@dimen/dp_14">
                        <ImageView
                            android:id="@+id/bcak_image"
                            android:layout_width="@dimen/dp_15"
                            android:layout_height="@dimen/dp_16"
                            android:src="@mipmap/fanhui_bai"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/sp_18"
                            android:text="快讯详情"
                            android:textColor="@color/c_ffffff"
                            android:layout_centerHorizontal="true"/>
                    </RelativeLayout>
                </RelativeLayout>


                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_22"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    android:text="今晚在拉斯维加斯，帕奎奥"
                    android:textColor="@color/c_525259"
                    android:textSize="@dimen/sp_14"/>
            </LinearLayout>



            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_22"
                android:layout_marginLeft="@dimen/dp_14"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/c_262626"
                android:text="国家拳联联赛开始报名了!"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp_17"
                android:paddingBottom="@dimen/dp_17"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#A6A6A6"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/news_images_message"/>


                    <TextView
                        android:id="@+id/tv_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/c_8C8C8C"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/news_images_zan"/>


                    <TextView
                        android:id="@+id/tv_goodCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/c_8C8C8C"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/news_images_lowzan"/>

                    <TextView
                        android:id="@+id/tv_bad_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:textColor="@color/c_8C8C8C"
                        />

                </LinearLayout>





            </LinearLayout>


            <WebView
                android:id="@+id/webView"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#f4f4f4"
                android:layout_marginTop="@dimen/dp_17"
                android:layout_marginLeft="@dimen/dp_14"/>




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#f4f4f4"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp_20"
                android:paddingBottom="@dimen/dp_16"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/c_262626"
                    android:textStyle="bold"
                    android:text="全部评论"/>

                <TextView
                    android:id="@+id/tv_total_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:paddingLeft="@dimen/dp_5"
                    android:paddingRight="@dimen/dp_5"
                    android:paddingTop="@dimen/dp_2"
                    android:paddingBottom="@dimen/dp_2"
                    android:background="@drawable/news_text_shape"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:textColor="@color/c_ffffff"/>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_14"
                android:background="#f4f4f4"/>

            <com.oldwang.boxdemo.view.YRecycleview
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_15"
                android:nestedScrollingEnabled="false"
                >

            </com.oldwang.boxdemo.view.YRecycleview>

            <com.oldwang.boxdemo.view.MyGridView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listview"
                android:numColumns="1"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_15"></com.oldwang.boxdemo.view.MyGridView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/c_ffffff"
        android:layout_alignParentBottom="true"
       >


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#f4f4f4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_9"
            android:paddingRight="@dimen/dp_14"
            android:paddingLeft="@dimen/dp_14"
            android:paddingBottom="@dimen/dp_9"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/news_inputback_shape">
            <com.oldwang.boxdemo.view.CircleImageView
                android:id="@+id/iv_logo"
                android:layout_width="@dimen/dp_33"
                android:layout_height="@dimen/dp_33"
                android:src="@mipmap/mrtx"/>

            <com.oldwang.boxdemo.view.TextEditTextView
                android:id="@+id/et_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:hint="写点感想"
                android:singleLine="true"
                android:imeOptions="actionSend"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_17"
                android:textColorHint="@color/c_525259"
                android:textColor="@color/c_525259"
                android:textSize="@dimen/sp_14"/>
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_17"
            android:src="@mipmap/news_zan_hei"/>

        <ImageView
            android:id="@+id/iv_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_17"
            android:src="@mipmap/news_lowzan_hei"/>


        <ImageView
            android:id="@+id/iv_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_5"
            android:layout_marginLeft="@dimen/dp_17"
            android:src="@mipmap/news_shared"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
