<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical">
    <include layout="@layout/layout_title" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_35"
        android:text="找回密码"
        android:textSize="@dimen/sp_23"
        android:textColor="#262626"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_34"
            android:paddingRight="@dimen/dp_34"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+86"
                        android:textColor="#363744"
                        android:textSize="@dimen/sp_16"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/xiala"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/c_383838"
                    android:hint="请输入11位手机号码"
                    android:textColorHint="#C7C7CC"
                    android:inputType="number"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E8E8ED"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_22"
            android:paddingRight="@dimen/dp_34"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/input_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/c_383838"
                    android:hint="请输入手机验证码"
                    android:textColorHint="#C7C7CC"
                    android:inputType="number"/>

                <Button
                    android:id="@+id/getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_31"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_12"
                    android:text="获取验证码"
                    android:textColor="@color/c_ffffff"
                    android:gravity="center"
                    android:background="@drawable/register_btn_getcode"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E8E8ED"/>

        </LinearLayout>


        <TextView
            android:id="@+id/next_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:layout_marginTop="@dimen/dp_77"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/c_ffffff"
            android:textSize="@dimen/sp_16"
            android:background="@drawable/login_phone_btnshape"/>
    </LinearLayout>

</LinearLayout>
