<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:orientation="vertical">
    <include layout="@layout/layout_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#f4f4f4"/>

    <LinearLayout
        android:id="@+id/layout_bangdingphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_19"
        android:paddingBottom="@dimen/dp_19"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定手机号"
            android:textSize="@dimen/sp_16"
            android:textColor="#232323"/>


        <TextView
            android:id="@+id/phone_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:textColor="#262626"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/user_image_jinatou"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp_14"
        android:background="@color/c_e5e5e5"/>

    <LinearLayout
        android:id="@+id/layout_claerdata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_19"
        android:paddingBottom="@dimen/dp_19"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"
            android:textSize="@dimen/sp_16"
            android:textColor="#232323"/>


        <EditText
            android:id="@+id/huancun_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:textColor="#262626"
            android:text=""
            android:focusable="false"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/user_image_jinatou"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp_14"
        android:background="@color/c_e5e5e5"/>

    <LinearLayout
        android:id="@+id/layout_helpandfeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_19"
        android:paddingBottom="@dimen/dp_19"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="帮助与反馈"
            android:textSize="@dimen/sp_16"
            android:textColor="#232323"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:textColor="#262626"
            android:text=""
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/user_image_jinatou"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp_14"
        android:background="@color/c_e5e5e5"/>


    <LinearLayout
        android:id="@+id/layout_aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_19"
        android:paddingBottom="@dimen/dp_19"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:textSize="@dimen/sp_16"
            android:textColor="#232323"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:textColor="#262626"
            android:text=""
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:src="@mipmap/user_image_jinatou"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/dp_14"
        android:background="@color/c_e5e5e5"/>


    <LinearLayout
        android:id="@+id/layout_visioncode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_19"
        android:paddingBottom="@dimen/dp_19"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前版本"
            android:textSize="@dimen/sp_16"
            android:textColor="#232323"/>


        <EditText
            android:id="@+id/text_visioncode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@null"
            android:textSize="@dimen/sp_16"
            android:textColor="#262626"
            android:text=""
            android:focusable="false"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:visibility="gone"
            android:src="@mipmap/user_image_jinatou"/>

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:gravity="bottom">


        <Button
            android:id="@+id/loginout_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_ffffff"
            android:text="退出登录"
            android:background="@drawable/address_addpath_btnshape"/>



    </LinearLayout>


</LinearLayout>
