<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:http="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c_ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp_14"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:paddingTop="@dimen/dp_14">


        <ImageView
            android:id="@+id/finish_image"
            android:layout_width="@dimen/dp_27"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/fh" />


        <ImageView
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/shared_image" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rl_cb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_245">

                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/id_cb"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:canLoop="true" />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_10"
                android:background="#f4f4f4" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/goodsdetatil_youhui_backshape"

                            android:text="特惠"
                            android:textColor="@color/c_ffffff"
                            android:textSize="@dimen/sp_11" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:text="7.9折"
                            android:textColor="@color/c_FDA100"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_now_pirce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥ 258.00"
                            android:textColor="@color/c_d52e21"
                            android:textSize="@dimen/sp_20" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:text="¥"
                            android:textColor="@color/c_8C8C8C"
                            android:textSize="@dimen/sp_12"
                            android:visibility="gone" />

                        <com.oldwang.boxdemo.view.DrawLineTextView
                            android:id="@+id/tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_5"
                            android:text="300"
                            android:textColor="@color/c_8C8C8C"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/iv_collect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/goodsdetail_shoucang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_7"
                        android:text="收藏"
                        android:textColor="@color/c_8C8C8C"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_sale_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_16"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_12"
                android:text="已售：708"
                android:textColor="@color/c_8C8C8C"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/tv_goods_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_36"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                android:textColor="#000000"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_14"
                android:background="@color/c_e5e5e5" />

            <!--规格数量-->
            <LinearLayout
                android:id="@+id/layout_choice_goodssize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_22"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:paddingTop="@dimen/dp_22">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/goodsdetail_goods_size" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:layout_weight="1"
                    android:text="规格数量"
                    android:textColor="#232326"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_attribute_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选："
                    android:textColor="@color/c_8C8C8C"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/tv_attribute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="15oz/黄色"
                    android:textColor="@color/c_262626"
                    android:textSize="@dimen/sp_14"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:src="@mipmap/user_image_jinatou" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_14"
                android:background="@color/c_e5e5e5" />
            <!--优惠活动-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dp_22"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:paddingTop="@dimen/dp_22"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/goodsdetatil_youhui" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="优惠活动"
                    android:textColor="#232326"
                    android:textSize="@dimen/sp_14"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="限时7.9折优惠"
                    android:textColor="@color/c_FDA100"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="@dimen/dp_14"
                android:background="@color/c_e5e5e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_22"
                android:paddingLeft="@dimen/dp_14"
                android:paddingRight="@dimen/dp_14"
                android:paddingTop="@dimen/dp_22"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/goodsdetatil_weinichengnuo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="为您承诺"
                        android:textColor="#232326"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_17"
                    android:text="支持30天无忧退换货 | 48小时快速退款 | 满88元免邮费 | 官方原箱送达 | 正品保障 | 部分偏远地区不配送"
                    android:textColor="@color/c_8C8C8C"
                    android:textSize="@dimen/sp_12" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_e5e5e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dp_20">

                <TextView
                    android:id="@+id/comment_counts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="商品评价(0)"
                    android:textColor="@color/c_262626"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/goodsdetail_text_morecmment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="@color/c_8C8C8C"
                    android:textSize="@dimen/sp_14" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:src="@mipmap/user_image_jinatou" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_22"
                android:layout_marginTop="@dimen/dp_22"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_14">


                <TextView
                    android:id="@+id/comment_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_weight="1"
                    android:background="@drawable/goodsdetail_pinlun_choice"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_7"
                    android:paddingTop="@dimen/dp_7"
                    android:text="全部(0)"
                    android:textColor="@color/c_ffffff"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/comment_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_weight="1"
                    android:background="@drawable/goodsdetail_pinliun_unchoice"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_7"
                    android:paddingTop="@dimen/dp_7"
                    android:text="好评(0)"
                    android:textColor="@color/c_383838"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/comment_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_weight="1"
                    android:background="@drawable/goodsdetail_pinliun_unchoice"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_7"
                    android:paddingTop="@dimen/dp_7"
                    android:text="中评(0)"
                    android:textColor="@color/c_383838"
                    android:textSize="@dimen/sp_14" />


                <TextView
                    android:id="@+id/comment_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_weight="1"
                    android:background="@drawable/goodsdetail_pinliun_unchoice"
                    android:gravity="center"
                    android:paddingBottom="@dimen/dp_7"
                    android:paddingTop="@dimen/dp_7"
                    android:text="差评(0)"
                    android:textColor="@color/c_383838"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>


            <com.oldwang.boxdemo.view.MyGridView
                android:id="@+id/pinlungridview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="gone"
                android:numColumns="1"></com.oldwang.boxdemo.view.MyGridView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:numColumns="1"></android.support.v7.widget.RecyclerView>


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_e5e5e5" />


            <LinearLayout
                android:id="@+id/ll_new_goods"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginLeft="@dimen/dp_14"
                    android:layout_marginRight="@dimen/dp_14"
                    android:layout_marginTop="@dimen/dp_22"
                    android:text="新品推荐"
                    android:textColor="@color/c_262626"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />
                
                <ImageView
                    android:id="@+id/iv_new_goods"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_marginTop="@dimen/dp_22"
                android:text="商品详情"
                android:textColor="@color/c_262626"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </WebView>




        </LinearLayout>
    </ScrollView>


    <com.gongwen.marqueen.MarqueeView
        android:id="@+id/marqueeView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:flipInterval="2500"
        android:inAnimation="@anim/anim_bottom_in"
        android:outAnimation="@anim/anim_top_out"
        android:visibility="gone"
        app:marqueeAnimDuration="2000"></com.gongwen.marqueen.MarqueeView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_e5e5e5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_18"
                    android:paddingLeft="@dimen/dp_14"
                    android:paddingRight="@dimen/dp_14"
                    android:paddingTop="@dimen/dp_18"
                    android:text="客服"
                    android:textColor="@color/c_d52e21"
                    android:textSize="@dimen/sp_14" />

                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/c_e5e5e5" />

                <TextView
                    android:id="@+id/text_getgoods_btn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="单独购买"
                    android:textColor="@color/c_262626"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_open_team"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/c_d52e21"
                    android:gravity="center"
                    android:text="我要开团"
                    android:textColor="@color/c_ffffff"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/c_e5e5e5" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_pintuan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/c_FDA100"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_14"
            android:paddingRight="@dimen/dp_14"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:src="@mipmap/icon_pin" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5"
                    android:lines="1"
                    android:text="一键拼团，好礼带回家"
                    android:textColor="@color/c_ffffff"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3"
                    android:lines="1"
                    android:text="拼团人数越多优惠越高！"
                    android:textColor="@color/c_ffffff"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_assmlelist"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_30"
                android:background="@drawable/goodsdetail_pintuan"
                android:text="立即拼团"
                android:textColor="@color/c_FDA100"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
