<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/c_ffffffff">

    <include layout="@layout/layout_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_23"
        android:textStyle="bold"
        android:textColor="@color/c_262626"
        android:layout_marginLeft="@dimen/dp_35"
        android:layout_marginTop="@dimen/dp_32"
        android:text="手机登录"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_34"
            android:paddingRight="@dimen/dp_34"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+86"
                        android:textColor="#363744"
                        android:textSize="@dimen/sp_16"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:src="@mipmap/xiala"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/c_383838"
                    android:hint="请输入11位手机号码"
                    android:textColorHint="#C7C7CC"
                    android:inputType="number"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E8E8ED"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_34"
            android:layout_marginTop="@dimen/dp_22"
            android:paddingRight="@dimen/dp_34"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/c_383838"
                    android:hint="请输入密码"
                    android:textColorHint="#C7C7CC"
                    android:inputType="textPassword"/>

                <ImageView
                    android:id="@+id/login_phone_imageseepass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_5"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/mimakejian"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E8E8ED"/>

        </LinearLayout>

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:layout_marginLeft="@dimen/dp_28"
            android:layout_marginRight="@dimen/dp_28"
            android:gravity="center"
            android:text="登录"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_ffffff"
            android:background="@drawable/login_phone_btnshape"
            android:layout_marginTop="@dimen/dp_57"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_23"
            android:paddingLeft="@dimen/dp_34"
            android:paddingRight="@dimen/dp_34"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/forgetpassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:text="忘记密码"
                android:textColor="#8C8C8C"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/registertext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FDA100"
                android:textSize="@dimen/sp_14"
                android:text="注册账户"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/dp_34"
            android:paddingRight="@dimen/dp_34"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E8E8ED"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他登录方式"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_12"
                android:textColor="#C7C7CC"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E8E8ED"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_33"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp_50">


            <LinearLayout
                android:id="@+id/ll_weixin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_phone_wechart"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_qq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/login_phonr_qq"/>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
