<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_ffffff">
    <include layout="@layout/layout_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#f4f4f4"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_24"
            android:paddingRight="@dimen/dp_19"
            android:paddingLeft="@dimen/dp_19"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="#FFB1B1B6"
                android:textColorHint="#FFB1B1B6"
                android:hint="请输入举报内容"
                android:background="@null"
                />

            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:layout_marginLeft="@dimen/dp_14"
                android:layout_marginRight="@dimen/dp_14"
                android:gravity="center"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="16sp"
                android:layout_marginTop="@dimen/dp_170"
                android:background="@drawable/red_shape_24_radius"

                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
