<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/c_ffffff">
    <include layout="@layout/layout_title"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#f4f4f4"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/dp_24"
            android:paddingRight="@dimen/dp_19"
            android:paddingLeft="@dimen/dp_19"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/content"
                android:textSize="@dimen/sp_14"
                android:textColor="#262626"
                />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
