<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_85"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingLeft="@dimen/dp_14"
        android:paddingRight="@dimen/dp_14"
        android:layout_marginBottom="@dimen/dp_30">


        <ImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="@dimen/dp_77"
            android:layout_height="@dimen/dp_77"
            android:scaleType="centerCrop"
            android:src="@mipmap/buffer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="@dimen/sp_14"
                    android:textColor="#232326"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv_goods_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/c_8C8C8C"
                    android:text="x1"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_attribute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="top"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_8C8C8C"
                />

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/c_d52e21"/>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
