<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:orientation="vertical"
    android:id="@+id/ll_item"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/dp_65"
        android:layout_height="@dimen/dp_65"
        android:scaleType="centerCrop"
        android:src="@mipmap/buffer"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/c_262626"
        android:textSize="@dimen/sp_12"
        android:lines="1"
        />
</LinearLayout>
