<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10"
    android:paddingRight="@dimen/dp_5"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_5">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_169"
        android:background="#ECEFEF"
        >
        <ImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/buffer"
            android:scaleType="centerCrop"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_alignParentRight="true"
            android:textColor="@color/c_ffffff"
            android:paddingLeft="@dimen/dp_15"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_7"
            android:text="拼团"
            android:background="@drawable/order_itemdetail_titleshape"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text=" LI-NING 拳击手套"
        android:textColor="#575757"
        android:textSize="@dimen/sp_14"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/tv_now_pirce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/c_d52e21"
            android:text="¥ 169.00"/>

        <com.oldwang.boxdemo.view.DrawLineTextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_12"
            android:textColor="#8C8C8C"
            android:text="289.00"/>

    </LinearLayout>
</LinearLayout>
