<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/c_ffffff"
    android:layout_marginRight="@dimen/dp_20"
   >

    <RelativeLayout
        android:id="@+id/relayou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_city_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_30"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_6"
        android:textColor="#262626"
        android:textSize="@dimen/sp_14"
        android:text="成都"
        android:gravity="center"
        android:background="@drawable/city_choose_shape"
        />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:visibility="visible"
            android:layout_toRightOf="@+id/tv_city_name"
            android:src="@mipmap/icon_del_city"
            />
    </RelativeLayout>


</RelativeLayout>
