<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/c_d52e21"
        />

    <View
        android:id="@+id/view"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_1"
        android:background="@color/c_d52e21"
        android:layout_marginTop="@dimen/dp_10"/>
</LinearLayout>
