<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/c_ffffff"
    android:id="@+id/ll_item"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_10"
        android:background="#f4f4f4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_170"
        android:padding="@dimen/dp_14"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/iv_goods_image"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_140"
            android:scaleType="centerCrop"
            android:src="@mipmap/buffer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_10">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:lines="2"
                android:ellipsize="end"
                android:textColor="@color/c_262626"
                android:text="李宁综合格斗护具半指拳击手 沙包沙袋男女成人训练泰"/>


            <com.discussionavatarview.DiscussionAvatarView
                android:id="@+id/daview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                app:isLastComplete="true"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_5"
                app:isShowAnimation="true"
                app:maxCount="3"
                app:radius="15"
                app:space="0.7"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="bottom"
                >
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/c_262626"
                android:text="剩余:22:26:16"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_now_pirce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_16"
                        android:textColor="@color/c_d52e21"
                        />
                    <com.oldwang.boxdemo.view.DrawLineTextView
                        android:id="@+id/tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:textColor="@color/c_8C8C8C"
                        android:textSize="@dimen/sp_12"
                        />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_btn_getcode"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_5"
                    android:paddingBottom="@dimen/dp_5"
                    android:textSize="@dimen/sp_14"
                    android:id="@+id/text_addassemble"
                    android:textColor="@color/c_ffffff"
                    android:text="参加入团"/>

            </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c_e5e5e5"
        android:layout_marginLeft="@dimen/dp_14"/>


</LinearLayout>
