<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp_14"
    android:id="@+id/ll_item"
    android:background="@color/c_ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_14"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/dp_14">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/dp_73"
            android:layout_height="@dimen/dp_73"
            android:scaleType="centerCrop"
            android:src="@mipmap/buffer"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_16"
                    android:textColor="#232326"
                    />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_12"
                    android:textColor="#525259"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12"
                android:textColor="#8C8C8C"
                android:layout_marginTop="@dimen/dp_12"
                android:lines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:gravity="left"
                    >

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:maxLength="6"
                        android:ellipsize="end"
                        android:textColor="#525259"
                        />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_10"
                        android:background="#282828"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dp_7"
                        android:layout_marginRight="@dimen/dp_7"/>

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="#262626"
                        android:textStyle="bold"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_25"
                    android:background="#D52E21"
                    android:gravity="center"
                    android:text="立即预约"
                    android:textColor="@color/c_ffffff"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/c_e5e5e5"/>
</LinearLayout>
