<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">




    <ImageView
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:src="@mipmap/no_moermessage"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_18"
        android:text="您没有相关订单"
        android:layout_marginTop="@dimen/dp_20"/>



    <Button
        android:id="@+id/btn_go"
        android:layout_width="@dimen/dp_140"
        android:layout_height="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@drawable/nomormessage_shape"
        android:text="去逛逛"
        android:textSize="@dimen/sp_16"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:textColor="#45454C"/>
</LinearLayout>
